.photo-grid__list {
  list-style: none;
  padding: 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1025px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    max-width: 928px;
    margin: 0 48px 92px;
  }
}

@media screen and (max-width: 769px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    max-width: 720px;
    margin: 0 auto 92px;
  }
}

@media screen and (max-width: 440px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    max-width: 288px;
    margin: 0 auto 64px;
  }
}
